<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Calcul de l'IMC à partir de la masse et de la taille."><title>Indice de Masse Corporelle — imc • florencemounier</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Indice de Masse Corporelle — imc"><meta property="og:description" content="Calcul de l'IMC à partir de la masse et de la taille."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">florencemounier</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.2</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/how-to-use-this-package.html">How to use this package</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Indice de Masse Corporelle</h1>
      
      <div class="d-none name"><code>imc.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Calcul de l'IMC à partir de la masse et de la taille.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">imc</span><span class="op">(</span><span class="va">masse</span>, <span class="va">taille</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p><a href="https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle" class="external-link">https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle</a></p>
    </div>
    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>masse</dt>
<dd><p>Numeric. Character's mass in kilograms.</p></dd>
<dt>taille</dt>
<dd><p>Numeric. Character's height in meters.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Numeric. Computed IMC.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"></span>
<span class="r-in"><span class="fu">imc</span><span class="op">(</span>masse <span class="op">=</span> <span class="fl">80</span>, taille <span class="op">=</span> <span class="fl">1.80</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 24.69136</span>
<span class="r-in"></span>
<span class="r-in"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyverse.tidyverse.org" class="external-link">tidyverse</a></span><span class="op">)</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ── <span style="font-weight: bold;">Attaching packages</span> ─────────────────────────────────────── tidyverse 1.3.1 ──</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">ggplot2</span> 3.3.5     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">purrr  </span> 0.3.4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">tibble </span> 3.1.6     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">dplyr  </span> 1.0.8</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">tidyr  </span> 1.2.0     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">stringr</span> 1.4.0</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">readr  </span> 2.1.2     <span style="color: #00BB00;">✔</span> <span style="color: #0000BB;">forcats</span> 0.5.1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ── <span style="font-weight: bold;">Conflicts</span> ────────────────────────────────────────── tidyverse_conflicts() ──</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BB0000;">✖</span> <span style="color: #0000BB;">dplyr</span>::<span style="color: #00BB00;">filter()</span> masks <span style="color: #0000BB;">stats</span>::filter()</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BB0000;">✖</span> <span style="color: #0000BB;">dplyr</span>::<span style="color: #00BB00;">lag()</span>    masks <span style="color: #0000BB;">stats</span>::lag()</span>
<span class="r-in"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"donnees_poids"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">donnees_poids</span> <span class="op"><a href="pipe.html">%&gt;%</a></span></span>
<span class="r-in">  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>imc <span class="op">=</span> <span class="fu">imc</span><span class="op">(</span>masse <span class="op">=</span> <span class="va">mass</span>, taille <span class="op">=</span> <span class="va">height</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     name height   mass       imc</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         Luke Skywalker   1.72   77.0  26.02758</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                  C-3PO   1.67   75.0  26.89232</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                  R2-D2   0.96   32.0  34.72222</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4            Darth Vader   2.02  136.0  33.33007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5            Leia Organa   1.50   49.0  21.77778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6              Owen Lars   1.78  120.0  37.87401</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     Beru Whitesun lars   1.65   75.0  27.54821</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8                  R5-D4   0.97   32.0  34.00999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9      Biggs Darklighter   1.83   84.0  25.08286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10        Obi-Wan Kenobi   1.82   77.0  23.24598</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11      Anakin Skywalker   1.88   84.0  23.76641</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12        Wilhuff Tarkin   1.80     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13             Chewbacca   2.28  112.0  21.54509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14              Han Solo   1.80   80.0  24.69136</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15                Greedo   1.73   74.0  24.72518</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 Jabba Desilijic Tiure   1.75 1358.0 443.42857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17        Wedge Antilles   1.70   77.0  26.64360</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18      Jek Tono Porkins   1.80  110.0  33.95062</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19                  Yoda   0.66   17.0  39.02663</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20             Palpatine   1.70   75.0  25.95156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21             Boba Fett   1.83   78.2  23.35095</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22                 IG-88   2.00  140.0  35.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23                 Bossk   1.90  113.0  31.30194</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24      Lando Calrissian   1.77   79.0  25.21625</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25                 Lobot   1.75   79.0  25.79592</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26                Ackbar   1.80   83.0  25.61728</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27            Mon Mothma   1.50     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28          Arvel Crynyd     NA     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29 Wicket Systri Warrick   0.88   20.0  25.82645</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30             Nien Nunb   1.60   68.0  26.56250</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31          Qui-Gon Jinn   1.93   89.0  23.89326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32           Nute Gunray   1.91   90.0  24.67038</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33         Finis Valorum   1.70     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34         Jar Jar Binks   1.96   66.0  17.18034</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35          Roos Tarpals   2.24   82.0  16.34247</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 36            Rugor Nass   2.06     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 37              Ric Olie   1.83     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 38                 Watto   1.37     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 39               Sebulba   1.12   40.0  31.88776</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 40         Quarsh Panaka   1.83     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 41        Shmi Skywalker   1.63     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 42            Darth Maul   1.75   80.0  26.12245</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 43           Bib Fortuna   1.80     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 44           Ayla Secura   1.78   55.0  17.35892</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 45              Dud Bolt   0.94   45.0  50.92802</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 46               Gasgano   1.22     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 47        Ben Quadinaros   1.63   65.0  24.46460</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 48            Mace Windu   1.88   84.0  23.76641</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 49          Ki-Adi-Mundi   1.98   82.0  20.91623</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50             Kit Fisto   1.96   87.0  22.64681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 51             Eeth Koth   1.71     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 52            Adi Gallia   1.84   50.0  14.76843</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 53           Saesee Tiin   1.88     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 54           Yarael Poof   2.64     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 55              Plo Koon   1.88   80.0  22.63468</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 56            Mas Amedda   1.96     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 57          Gregar Typho   1.85   85.0  24.83565</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 58                 Corde   1.57     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 59           Cliegg Lars   1.83     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 60     Poggle the Lesser   1.83   80.0  23.88844</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61       Luminara Unduli   1.70   56.2  19.44637</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 62         Barriss Offee   1.66   50.0  18.14487</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 63                 Dorme   1.65     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 64                 Dooku   1.93   80.0  21.47709</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 65   Bail Prestor Organa   1.91     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 66            Jango Fett   1.83   79.0  23.58984</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 67            Zam Wesell   1.68   55.0  19.48696</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 68       Dexter Jettster   1.98  102.0  26.01775</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 69               Lama Su   2.29   88.0  16.78076</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 70               Taun We   2.13     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 71            Jocasta Nu   1.67     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 72         Ratts Tyerell   0.79   15.0  24.03461</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 73                R4-P17   0.96     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 74            Wat Tambor   1.93   48.0  12.88625</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75              San Hill   1.91     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 76              Shaak Ti   1.78   57.0  17.99015</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 77              Grievous   2.16  159.0  34.07922</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 78               Tarfful   2.34  136.0  24.83746</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 79       Raymus Antilles   1.88   79.0  22.35174</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 80             Sly Moore   1.78   48.0  15.14960</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 81            Tion Medon   2.06   80.0  18.85192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 82                  Finn     NA     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 83                   Rey     NA     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 84           Poe Dameron     NA     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 85                   BB8     NA     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 86        Captain Phasma     NA     NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 87         Padme Amidala   1.65   45.0  16.52893</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Florence Mounier.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

